@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
}

* {
    font-family: 'Prompt', sans-serif;
    box-sizing: border-box;
}


h1 {
    text-decoration: none;
    text-align: center;
    align-items: center;
    margin-left: 20px;
}

section {
    margin: 20px 0;
}

.timeline {
    margin-top: 35px;
    padding: 15px;
    display: grid;
    grid-template-columns: 20% auto;
    justify-content: center;
}

ul {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    list-style: none;
    padding: 0;
    left: -100px;
}

li {
    margin-top: 30px;
    position: relative;

    padding: 25px;
    padding-left: 0px;
    padding-right: 0px;
}

li p {
    padding: 0px;
    text-align: left;
    padding-left: 9px;
    transition: 1.5s;
    cursor: pointer;
}

.date {
    position: absolute;

    top: 30px;
    left: -78px;
    opacity: 0;
    transition: 1.5s;
    font-size: 12px;
}

.timeline-line {
    background: rgb(228, 228, 228);
    width: 4px;
    border-radius: 12px;
    position: relative;
    justify-self: end;
    left: -10px;
}

.timeline-point {
    border: none;
    position: absolute;

    border-radius: 50%;
    background: rgb(228, 228, 228);
    width: 18px;
    height: 18px;

    top: 30px;
    left: -21px;
    transition: 1.5s ease;
    cursor: pointer;
}

.timeline-innerline {
    position: absolute;
    background: rgb(251, 205, 228);
    background: linear-gradient(180deg, rgba(251, 205, 228, 1) 0%, rgba(149, 199, 241, 1) 100%);
    width: 4px;
    height: 0%;

    top: 0%;
    left: 0%;

    transition: 1s linear;
}

.header,
h1 {
    font-size: 16px;
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
}



/* From uiverse.io */
button {
    --color: #1D2F6F;
    font-family: inherit;
    display: inline-block;
    width: 8em;
    height: 2.6em;
    line-height: 2.5em;
    margin: 20px;
    position: relative;
    overflow: hidden;
    border: 2px solid var(--color);
    transition: color .5s;
    z-index: 1;
    font-size: 13px;
    border-radius: 6px;
    font-weight: 500;
    color: var(--color);
    cursor: pointer;
}

button:before {
    content: "";
    position: absolute;
    z-index: -1;
    background: var(--color);
    height: 150px;
    width: 200px;
    border-radius: 50%;
}

button:hover {
    color: #fff;
}

button:before {
    top: 100%;
    left: 100%;
    transition: all .7s;
}

button:hover:before {
    top: -30px;
    left: -30px;
}

button:active:before {
    background: #374472;
    transition: background 0s;
}

.container {
    align-items: center;
    text-align: center;
}

.text-timeline {
    margin-bottom: 30px;
    margin-right: 20px;
    text-align: center;
}

.me {
    background-color: #01172F;
}

.me p {
    color: #F0F7F4;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card {
    margin: 15px;
    padding: 20px;
    width: 270px;
    min-height: 150px;
    display: grid;
    grid-template-rows: 20px 50px 1fr 20px;
    border-radius: 10px;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
    transition: all 0.2s;
    border-top-style: solid;
    border-top-color: #EF8354;
    border-top-width: 3px;
}

.card:hover {
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
    transform: scale(1.01);
}

.card__link,
.card__exit,
.card__icon {
    position: relative;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.9);
}

.card__link::after {
    position: absolute;
    top: 25px;
    left: 0;
    content: "";
    width: 0%;
    height: 3px;
    background-color: rgba(255, 255, 255, 0.6);
    transition: all 0.5s;
}

.card__link:hover::after {
    width: 100%;
}

.card__exit {
    grid-row: 1/2;
    justify-self: end;
}

.card__icon {
    grid-row: 1/2;
    font-size: 30px;
}

.card__title {
    grid-row: 3/3;
    font-weight: 300;
    font-size: 16px;
    color: #ffffff;
}

/* CARD BACKGROUNDS */

.card-1 {
    background:  #4F5D75;
}

.card-2 {
    background:  #EF8354;
}

.hime{
    padding: 10px;
    font-size: 30px;
}

@media (max-width: 1600px) {
    .cards {
        justify-content: center;
    }
}

@media screen and (max-width: 341px) {
    .date {
        position: absolute;
        top: 30px;
        left: -63px;
        opacity: 0;
        transition: 1.5s;
        font-size: 11px;
    }
}

@media screen and (min-width: 728px) {
    .text-timeline {
        text-align: center;
        margin-bottom: 30px;
        margin-right: 20px;
    }
    
    .timeline {
        display: block;
    }

    .timeline-line {
        left: 0;
    }


    ul {
        flex-direction: row;
    }

    li {
        margin-top: 0px;
        position: relative;
        width: 100%;
        padding: 0px;
        text-align: center;
    }

    li p {
        transform: translateY(-10px);
        opacity: 0;
        padding: 0 10px;
        transition: 1.5s;
        text-align: center;
        padding-left: 0px;
    }

    .date {
        opacity: 0;
        transition: 1.5s;
        font-size: 16px;

        position: absolute;
        top: -65px;
        left: 35%;
    }

    .timeline-point {
        width: 15px;
        height: 15px;

        top: -40px;
        left: 40%;
        transition: 1.5s ease;
        cursor: pointer;
    }

    .timeline-line {
        width: 100%;
        height: 4px;
    }

    .timeline-innerline {
        position: absolute;
        background: rgb(251, 205, 228);
        background: linear-gradient(90deg, rgba(251, 205, 228, 1) 0%, rgba(149, 199, 241, 1) 100%);
        width: 0%;
        height: 4px;

        top: 0%;
        left: 0%;

        transition: 1s linear;
        border-radius: 999px;
    }

    .header,
    h1,
    button {
        display: flex;
        justify-content: space-around;
        text-align: center;
        align-items: center;

    }

    .header,
    h1 {
        font-size: 20px;
    }

}